0000000000004010 B __bss_start
0000000000004278 b completed.8061
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001110 t deregister_tm_clones
0000000000001180 t __do_global_dtors_aux
0000000000003d80 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d88 d _DYNAMIC
0000000000004010 D _edata
0000000000004288 B _end
00000000000013a8 T _fini
00000000000011c0 t frame_dummy
0000000000003d70 d __frame_dummy_init_array_entry
00000000000021cc r __FRAME_END__
0000000000003f88 d _GLOBAL_OFFSET_TABLE_
0000000000001311 t _GLOBAL__sub_I_globe_n
000000000000427c B globe_n
                 w __gmon_start__
0000000000002008 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003d80 d __init_array_end
0000000000003d70 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000013a0 T __libc_csu_fini
0000000000001330 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000000011e1 T main
0000000000001140 t register_tm_clones
00000000000010e0 T _start
0000000000004010 D __TMC_END__
00000000000012c4 t _Z41__static_initialization_and_destruction_0ii
00000000000011c9 T _Z6myplusii
                 U _ZNSirsERi@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000004160 B _ZSt3cin@@GLIBCXX_3.4
0000000000004040 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
0000000000002004 r _ZStL19piecewise_construct
0000000000004280 b _ZStL8__ioinit
