                 U __cxa_atexit
                 U __dso_handle
                 U _GLOBAL_OFFSET_TABLE_
0000000000000148 t _GLOBAL__sub_I_globe_n
0000000000000000 B globe_n
0000000000000018 T main
00000000000000fb t _Z41__static_initialization_and_destruction_0ii
0000000000000000 T _Z6myplusii
                 U _ZNSirsERi
                 U _ZNSolsEi
                 U _ZNSolsEPFRSoS_E
                 U _ZNSt8ios_base4InitC1Ev
                 U _ZNSt8ios_base4InitD1Ev
                 U _ZSt3cin
                 U _ZSt4cout
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
0000000000000000 r _ZStL19piecewise_construct
0000000000000004 b _ZStL8__ioinit
