
;; Function myplus (_Z6myplusii, funcdef_no=1522, decl_uid=36328, cgraph_uid=436, symbol_order=439)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 x+0 S4 A32])
        (reg:SI 5 di [ x ])) "fibo.cpp":7:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 y+0 S4 A32])
        (reg:SI 4 si [ y ])) "fibo.cpp":7:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 x+0 S4 A32])) "fibo.cpp":8:14 67 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 y+0 S4 A32])) "fibo.cpp":8:14 67 {*movsi_internal}
     (nil))
(insn 9 8 12 2 (parallel [
            (set (reg:SI 82 [ _3 ])
                (plus:SI (reg:SI 84)
                    (reg:SI 85)))
            (clobber (reg:CC 17 flags))
        ]) "fibo.cpp":8:14 190 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [6 x+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 y+0 S4 A32]))
        (nil)))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) "fibo.cpp":8:14 67 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fibo.cpp":9:1 67 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "fibo.cpp":9:1 -1
     (nil))

;; Function main (main, funcdef_no=1523, decl_uid=36330, cgraph_uid=437, symbol_order=440)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])
        (const_int 0 [0])) "fibo.cpp":13:7 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])
        (const_int 1 [0x1])) "fibo.cpp":14:7 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
        (const_int 1 [0x1])) "fibo.cpp":15:7 67 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 add+0 S4 A32])
        (const_int 1 [0x1])) "fibo.cpp":16:15 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("globe_n") [flags 0x2]  <var_decl 0x7f3349c9cab0 globe_n>)) "fibo.cpp":17:12 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f3349c9c3f0 cin>)) "fibo.cpp":17:12 66 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f3349f8ce00 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "fibo.cpp":17:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])) "fibo.cpp":18:12 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 4 si)
        (reg:SI 88)) "fibo.cpp":18:12 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3349c9c480 cout>)) "fibo.cpp":18:12 66 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f3349f20e00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":18:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "fibo.cpp":18:12 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 89)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "fibo.cpp":18:17 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 89)) "fibo.cpp":18:17 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
        (nil)))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "fibo.cpp":18:17 66 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3349f20600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":18:17 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":19:12 67 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 4 si)
        (reg:SI 90)) "fibo.cpp":19:12 67 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3349c9c480 cout>)) "fibo.cpp":19:12 66 {*movdi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f3349f20e00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":19:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "fibo.cpp":19:12 66 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "fibo.cpp":19:17 66 {*movdi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 4 si)
        (reg:DI 91)) "fibo.cpp":19:17 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
        (nil)))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "fibo.cpp":19:17 66 {*movdi_internal}
     (nil))
(call_insn 29 28 56 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3349f20600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":19:17 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 56 29 30 4 5 (nil) [1 uses])
(note 30 56 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:SI 84 [ globe_n.0_3 ])
        (mem/c:SI (symbol_ref:DI ("globe_n") [flags 0x2]  <var_decl 0x7f3349c9cab0 globe_n>) [6 globe_n+0 S4 A32])) "fibo.cpp":20:14 67 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
            (reg:SI 84 [ globe_n.0_3 ]))) "fibo.cpp":20:14 11 {*cmpsi_1}
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "fibo.cpp":20:14 659 {*jcc}
     (nil)
 -> 59)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":22:11 67 {*movsi_internal}
     (nil))
(insn 36 35 37 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 t+0 S4 A32])
        (reg:SI 92)) "fibo.cpp":22:11 67 {*movsi_internal}
     (nil))
(insn 37 36 38 5 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 38 37 39 5 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 39 38 40 5 (set (reg:SI 4 si)
        (reg:SI 93)) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 40 39 41 5 (set (reg:SI 5 di)
        (reg:SI 94)) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z6myplusii") [flags 0x3]  <function_decl 0x7f3349c98700 myplus>) [0 myplus S1 A8])
            (const_int 0 [0]))) "fibo.cpp":23:19 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 42 41 43 5 (set (reg:SI 95)
        (reg:SI 0 ax)) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 43 42 44 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])
        (reg:SI 95)) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 44 43 45 5 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":24:16 67 {*movsi_internal}
     (nil))
(insn 45 44 46 5 (set (reg:SI 4 si)
        (reg:SI 96)) "fibo.cpp":24:16 67 {*movsi_internal}
     (nil))
(insn 46 45 47 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3349c9c480 cout>)) "fibo.cpp":24:16 66 {*movdi_internal}
     (nil))
(call_insn 47 46 48 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f3349f20e00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":24:16 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 48 47 49 5 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "fibo.cpp":24:16 66 {*movdi_internal}
     (nil))
(insn 49 48 50 5 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "fibo.cpp":24:21 66 {*movdi_internal}
     (nil))
(insn 50 49 51 5 (set (reg:DI 4 si)
        (reg:DI 97)) "fibo.cpp":24:21 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
        (nil)))
(insn 51 50 52 5 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "fibo.cpp":24:21 66 {*movdi_internal}
     (nil))
(call_insn 52 51 53 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3349f20600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":24:21 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 5 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 t+0 S4 A32])) "fibo.cpp":25:11 67 {*movsi_internal}
     (nil))
(insn 54 53 55 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])
        (reg:SI 98)) "fibo.cpp":25:11 67 {*movsi_internal}
     (nil))
(insn 55 54 57 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.cpp":26:11 190 {*addsi_1}
     (nil))
(jump_insn 57 55 58 5 (set (pc)
        (label_ref 56)) "fibo.cpp":20:5 660 {jump}
     (nil)
 -> 56)
(barrier 58 57 59)
(code_label 59 58 60 6 4 (nil) [1 uses])
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 64 6 (set (reg:SI 86 [ _29 ])
        (const_int 0 [0])) "fibo.cpp":28:12 67 {*movsi_internal}
     (nil))
(insn 64 61 68 6 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _29 ])) 67 {*movsi_internal}
     (nil))
(insn 68 64 69 6 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(insn 69 68 0 6 (use (reg/i:SI 0 ax)) "fibo.cpp":29:1 -1
     (nil))

;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2009, decl_uid=39980, cgraph_uid=923, symbol_order=950)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "fibo.cpp":29:1 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) "fibo.cpp":29:1 659 {*jcc}
     (nil)
 -> 22)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "fibo.cpp":29:1 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) "fibo.cpp":29:1 659 {*jcc}
     (nil)
 -> 22)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3349c9ca20 __ioinit>)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(call_insn 14 13 15 5 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f334a3cca00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/iostream":74:25 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f3349b98120 __dso_handle>)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(insn 16 15 17 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3349c9ca20 __ioinit>)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(insn 17 16 18 5 (set (reg:DI 82)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f334a3ccc00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg:DI 82)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f334a3ccc00 __dt_comp >)
        (nil)))
(call_insn 19 18 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f3349b95e00 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/iostream":74:25 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 22 19 23 7 7 (nil) [2 uses])
(note 23 22 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function _GLOBAL__sub_I_globe_n (_GLOBAL__sub_I_globe_n, funcdef_no=2010, decl_uid=39986, cgraph_uid=924, symbol_order=1080)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f3349b95c00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) "fibo.cpp":29:1 666 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
