
;; Function myplus (_Z6myplusii, funcdef_no=1522, decl_uid=36328, cgraph_uid=436, symbol_order=439)

(note 1 0 29 NOTE_INSN_DELETED)
(insn 29 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 5 29 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 5 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "fibo.cpp":7:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "fibo.cpp":7:1 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "fibo.cpp":7:1 688 {*memory_blockage}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6 x+0 S4 A32])
        (reg:SI 5 di [ x ])) "fibo.cpp":7:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [6 y+0 S4 A32])
        (reg:SI 4 si [ y ])) "fibo.cpp":7:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6 x+0 S4 A32])) "fibo.cpp":8:14 67 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 ax [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [6 y+0 S4 A32])) "fibo.cpp":8:14 67 {*movsi_internal}
     (nil))
(insn 9 8 17 2 (parallel [
            (set (reg:SI 0 ax [orig:82 _3 ] [82])
                (plus:SI (reg:SI 0 ax [85])
                    (reg:SI 1 dx [84])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.cpp":8:14 190 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [6 x+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 y+0 S4 A32]))
        (nil)))
(insn 17 9 24 2 (use (reg/i:SI 0 ax)) "fibo.cpp":9:1 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn 25 24 26 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "fibo.cpp":9:1 688 {*memory_blockage}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "fibo.cpp":9:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "fibo.cpp":9:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 19)
(note 19 28 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=1523, decl_uid=36330, cgraph_uid=437, symbol_order=440)

(note 1 0 82 NOTE_INSN_DELETED)
(insn 82 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 82 74 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 74 3 75 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "fibo.cpp":11:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 75 74 76 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "fibo.cpp":11:1 66 {*movdi_internal}
     (nil))
(insn/f 76 75 77 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fibo.cpp":11:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 77 76 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 77 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])
        (const_int 0 [0])) "fibo.cpp":13:7 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])
        (const_int 1 [0x1])) "fibo.cpp":14:7 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
        (const_int 1 [0x1])) "fibo.cpp":15:7 67 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [6 add+0 S4 A32])
        (const_int 1 [0x1])) "fibo.cpp":16:15 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("globe_n") [flags 0x2]  <var_decl 0x7f3349c9cab0 globe_n>)) "fibo.cpp":17:12 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f3349c9c3f0 cin>)) "fibo.cpp":17:12 66 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f3349f8ce00 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "fibo.cpp":17:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 0 ax [88])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])) "fibo.cpp":18:12 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [88])) "fibo.cpp":18:12 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3349c9c480 cout>)) "fibo.cpp":18:12 66 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f3349f20e00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":18:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg/f:DI 1 dx [orig:82 _1 ] [82])
        (reg:DI 0 ax)) "fibo.cpp":18:12 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 0 ax [89])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "fibo.cpp":18:17 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [89])) "fibo.cpp":18:17 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
        (nil)))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 1 dx [orig:82 _1 ] [82])) "fibo.cpp":18:17 66 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3349f20600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":18:17 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":19:12 67 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [90])) "fibo.cpp":19:12 67 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3349c9c480 cout>)) "fibo.cpp":19:12 66 {*movdi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f3349f20e00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":19:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg/f:DI 1 dx [orig:83 _2 ] [83])
        (reg:DI 0 ax)) "fibo.cpp":19:12 66 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:DI 0 ax [91])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "fibo.cpp":19:17 66 {*movdi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [91])) "fibo.cpp":19:17 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
        (nil)))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg/f:DI 1 dx [orig:83 _2 ] [83])) "fibo.cpp":19:17 66 {*movdi_internal}
     (nil))
(call_insn 29 28 56 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3349f20600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":19:17 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 56 29 30 3 5 (nil) [1 uses])
(note 30 56 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 3 (set (reg:SI 0 ax [orig:84 globe_n.0_3 ] [84])
        (mem/c:SI (symbol_ref:DI ("globe_n") [flags 0x2]  <var_decl 0x7f3349c9cab0 globe_n>) [6 globe_n+0 S4 A32])) "fibo.cpp":20:14 67 {*movsi_internal}
     (nil))
(insn 32 31 33 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
            (reg:SI 0 ax [orig:84 globe_n.0_3 ] [84]))) "fibo.cpp":20:14 11 {*cmpsi_1}
     (nil))
(jump_insn 33 32 34 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "fibo.cpp":20:14 659 {*jcc}
     (nil)
 -> 59)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":22:11 67 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6 t+0 S4 A32])
        (reg:SI 0 ax [92])) "fibo.cpp":22:11 67 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (reg:SI 1 dx [93])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:SI 4 si)
        (reg:SI 1 dx [93])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 40 39 41 4 (set (reg:SI 5 di)
        (reg:SI 0 ax [94])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(call_insn 41 40 43 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Z6myplusii") [flags 0x3]  <function_decl 0x7f3349c98700 myplus>) [0 myplus S1 A8])
            (const_int 0 [0]))) "fibo.cpp":23:19 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 43 41 44 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])
        (reg:SI 0 ax [95])) "fibo.cpp":23:19 67 {*movsi_internal}
     (nil))
(insn 44 43 45 4 (set (reg:SI 0 ax [96])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 b+0 S4 A32])) "fibo.cpp":24:16 67 {*movsi_internal}
     (nil))
(insn 45 44 46 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [96])) "fibo.cpp":24:16 67 {*movsi_internal}
     (nil))
(insn 46 45 47 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f3349c9c480 cout>)) "fibo.cpp":24:16 66 {*movdi_internal}
     (nil))
(call_insn 47 46 48 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f3349f20e00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":24:16 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 48 47 49 4 (set (reg/f:DI 1 dx [orig:85 _4 ] [85])
        (reg:DI 0 ax)) "fibo.cpp":24:16 66 {*movdi_internal}
     (nil))
(insn 49 48 50 4 (set (reg:DI 0 ax [97])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "fibo.cpp":24:21 66 {*movdi_internal}
     (nil))
(insn 50 49 51 4 (set (reg:DI 4 si)
        (reg:DI 0 ax [97])) "fibo.cpp":24:21 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f3349f37e00 endl>)
        (nil)))
(insn 51 50 52 4 (set (reg:DI 5 di)
        (reg/f:DI 1 dx [orig:85 _4 ] [85])) "fibo.cpp":24:21 66 {*movdi_internal}
     (nil))
(call_insn 52 51 53 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f3349f20600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibo.cpp":24:21 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 4 (set (reg:SI 0 ax [98])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6 t+0 S4 A32])) "fibo.cpp":25:11 67 {*movsi_internal}
     (nil))
(insn 54 53 55 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 a+0 S4 A32])
        (reg:SI 0 ax [98])) "fibo.cpp":25:11 67 {*movsi_internal}
     (nil))
(insn 55 54 71 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [6 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.cpp":26:11 190 {*addsi_1}
     (nil))
(jump_insn 71 55 72 4 (set (pc)
        (label_ref 56)) "fibo.cpp":20:5 660 {jump}
     (nil)
 -> 56)
(barrier 72 71 59)
(code_label 59 72 60 5 4 (nil) [1 uses])
(note 60 59 61 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 69 5 (set (reg:SI 0 ax [orig:86 _29 ] [86])
        (const_int 0 [0])) "fibo.cpp":28:12 67 {*movsi_internal}
     (nil))
(insn 69 61 78 5 (use (reg/i:SI 0 ax)) "fibo.cpp":29:1 -1
     (nil))
(note 78 69 79 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 79 78 80 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fibo.cpp":29:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 80 79 81 5 (simple_return) "fibo.cpp":29:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 81 80 73)
(note 73 81 0 NOTE_INSN_DELETED)

;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2009, decl_uid=39980, cgraph_uid=923, symbol_order=950)

(note 1 0 36 NOTE_INSN_DELETED)
(insn 36 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 5 36 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 5 29 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "fibo.cpp":29:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "fibo.cpp":29:1 66 {*movdi_internal}
     (nil))
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fibo.cpp":29:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 31 30 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 31 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "fibo.cpp":29:1 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "fibo.cpp":29:1 659 {*jcc}
     (nil)
 -> 26)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "fibo.cpp":29:1 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "fibo.cpp":29:1 659 {*jcc}
     (nil)
 -> 26)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3349c9ca20 __ioinit>)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f334a3cca00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/9/iostream":74:25 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f3349b98120 __dso_handle>)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f3349c9ca20 __ioinit>)) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 0 ax [82])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f334a3ccc00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [82])) "/usr/include/c++/9/iostream":74:25 66 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f334a3ccc00 __dt_comp >)
        (nil)))
(call_insn 19 18 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f3349b95e00 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/9/iostream":74:25 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 26 19 24 5 9 (nil) [2 uses])
(note 24 26 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 32 5 (const_int 0 [0]) "fibo.cpp":29:1 696 {nop}
     (nil))
(note 32 25 33 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fibo.cpp":29:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 34 33 35 5 (simple_return) "fibo.cpp":29:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 35 34 27)
(note 27 35 0 NOTE_INSN_DELETED)

;; Function _GLOBAL__sub_I_globe_n (_GLOBAL__sub_I_globe_n, funcdef_no=2010, decl_uid=39986, cgraph_uid=924, symbol_order=1080)

(note 1 0 18 NOTE_INSN_DELETED)
(insn 18 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 18 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "fibo.cpp":29:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 12 11 13 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "fibo.cpp":29:1 66 {*movdi_internal}
     (nil))
(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "fibo.cpp":29:1 67 {*movsi_internal}
     (nil))
(call_insn 7 6 14 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f3349b95c00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) "fibo.cpp":29:1 666 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 14 7 15 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 15 14 16 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "fibo.cpp":29:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 16 15 17 2 (simple_return) "fibo.cpp":29:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 17 16 10)
(note 10 17 0 NOTE_INSN_DELETED)
